#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
This script was generated by the clinterfacer framework.

It shoud be mapped as a console entry point in the setup.py 
script of the {package} package so that it can be called 
properly when the {alias} command-line interface is invoked
in the terminal by its users. For instance:

    ...
    import setuptools
    ...
    metadata = {{
        ...
        'entry_points': {{
            'console_scripts': {{
                '{alias} = {module}.__main__:{function}'
            }},
            ...
        }},
        ...
    }}
    if __name__ == '__main__':
        setuptools.setup(**metadata)
    
For more details, visit https://gitlab.com/adrianohrl/clinterfacer!
"""

# standard library(ies)
import sys

# 3rd party package(s)
import clinterfacer


def main() -> int:
    return clinterfacer.main()


if __name__ == '__main__':
    sys.exit(main())
